<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

<include layout="@layout/include_top_title" />


   <LinearLayout
        android:id="@+id/login_reg_block"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:background="@color/tool_bg"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

<com.ex.CircleImageView
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:layout_gravity="center_vertical"
    android:src="@drawable/user_default" />
 
      <TextView
          android:id="@+id/account"
          android:layout_width="0dp"
          android:layout_height="wrap_content"
          android:layout_gravity="left|center_vertical"
          android:layout_weight="1"
          android:gravity="left|center_vertical"
          android:paddingLeft="10dp"
          android:textColor="@color/white"
          android:textSize="14sp"
          android:textStyle="bold" />
       
    </LinearLayout>
    <ListView
        android:id="@+id/menulist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/border"  
   		android:dividerHeight="1px" 
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/list_item_selector"
 />
</LinearLayout>

