<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/content"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#ededed"
        android:orientation="vertical" >
<include layout="@layout/include_top_title"/>
      <!-- 下拉刷新容器 -->
<com.ex.PullRefreshScrollView 
    android:id="@+id/scrollid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">
     <LinearLayout
     android:layout_width="fill_parent"
     android:layout_height="fill_parent"
     android:orientation="vertical" >
		<com.demo.jiuwo.ui.MyListView 
		        android:id="@+id/messagelist"
		       android:layout_width="fill_parent"
		       android:layout_height="wrap_content"
		       android:background="#ededed"
		       android:padding="20dp"
		       android:cacheColorHint="@android:color/transparent"
		       android:divider="#ededed"
		       android:dividerHeight="0dp"
		       android:listSelector="@drawable/list_item_message_selector">  
		</com.demo.jiuwo.ui.MyListView>
</LinearLayout>
</com.ex.PullRefreshScrollView>
 
    <ProgressBar 
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        android:padding="20dp"
        style="@style/CustomProgressStyle"/>
</LinearLayout>