<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/background"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tv_top_title"
            android:layout_width="0dp"
            android:layout_height="fill_parent"
            android:layout_weight="4"
            android:background="@drawable/bg_menu_edit"
            android:gravity="left|center_vertical"
            android:paddingLeft="10dp"
            android:text="个人中心>购物车"
            android:textColor="#000000"
            android:textSize="20sp" />
    </LinearLayout>

</RelativeLayout>
    <ListView
        android:id="@+id/menulist"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:divider="@color/border"  
   		android:dividerHeight="1px" 
        android:cacheColorHint="@android:color/transparent"
        android:listSelector="@drawable/list_item_selector"
 />
</LinearLayout>

