<LinearLayout
    	xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >
<com.demo.jiuwo.ui.MyListView 
        android:id="@+id/messagelist"
       android:layout_width="fill_parent"
       android:layout_height="fill_parent"
       android:padding="10dp"
       android:background="#ededed"
       android:cacheColorHint="@android:color/transparent"
       android:divider="#ededed"
       android:dividerHeight="0dp"
       android:listSelector="@drawable/list_item_message_selector" >  
</com.demo.jiuwo.ui.MyListView>

</LinearLayout>